CREATE DATABASE ChatTCP; 
GO
USE ChatTCP;
GO

CREATE TABLE ACCOUNT (
	ID INT IDENTITY(1,1),
	EMAIL VARCHAR(20),
	USERNAME VARCHAR(20),
	PASSWORD VARCHAR(100),
	DISPLAY_NAME NVARCHAR(200),
	
	CONSTRAINT ACCOUNT_PK PRIMARY KEY (ID),
)

CREATE TABLE MESSAGES (
	ID INT IDENTITY(1,1),
	CONTENT NVARCHAR(MAX),
	SENDER_ID INT,
	RECEIVER_ID INT,
	TYPE VARCHAR(50),
	SENDED_DATE VARCHAR(30),
	
	CONSTRAINT MESSAGES_PK PRIMARY KEY (ID),
	CONSTRAINT MESSAGES_FK_SENDER FOREIGN KEY (SENDER_ID) REFERENCES ACCOUNT(ID),
	CONSTRAINT MESSAGES_FK_RECEIVER FOREIGN KEY (RECEIVER_ID) REFERENCES ACCOUNT(ID),
)

CREATE TABLE FILES (
	ID INT IDENTITY(1,1),
	FILENAME NVARCHAR(MAX),
	MESSAGE_ID INT,
	PATH VARCHAR(100),
	
	CONSTRAINT FILES_PK PRIMARY KEY (ID),
	CONSTRAINT FILES_FK_MESSAGES FOREIGN KEY (MESSAGE_ID) REFERENCES MESSAGES(ID),
)

CREATE TABLE IMAGE (
	ID INT IDENTITY(1,1),
	FILENAME NVARCHAR(MAX),
	MESSAGE_ID INT,
	BINDATA VARBINARY(MAX),
	
	CONSTRAINT IMAGE_PK PRIMARY KEY (ID),
	CONSTRAINT IMAGE_FK_MESSAGES FOREIGN KEY (MESSAGE_ID) REFERENCES MESSAGES(ID),
)